# League-Of-Legends-Draft-Simulator-GUI

./: README.md  pom.xml
src/main/draft/simulator/: DraftScreenController.java  Main.java  MainScreenController.java
src/main/java/draft/simulator/gui/: DraftScreenController.java  Main.java  MainScreenController.java
src/main/resources/styles/: draftScreen.css  mainScreenStyle.css
src/main/resources/views/: draftScreen.fxml  mainScreen.fxml
